{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "fileMatch": [
    "(^|/)gradle/wrapper/gradle-wrapper\\.properties$",
    "(^|/)gradle/wrapper/gradle-wrapper\\.jar$"
  ],
  "versioning": "gradle",
  "lockFileMaintenance": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "separateMinorPatch": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  }
}
